---
- import_playbook: playbooks/configure_ssh.yml
- import_playbook: playbooks/configure_host.yml
- import_playbook: playbooks/configure_pip.yml
- import_playbook: playbooks/configure_docker.yml
- import_playbook: playbooks/k8_prepare.yml
# - import_playbook: playbooks/k8_build_ha_etcd.yml
- import_playbook: playbooks/k8_build_cluster.yml
