Vagrant.configure("2") do |config| 
  (1..3).each do |machine_id|
    config.vm.define "worker#{machine_id}" do |worker|
      worker.vm.box = "sn0wf4k3/ubuntu-focal-server"
      worker.vm.network "public_network", bridge: ENV['BRIDGE']
      worker.vm.provider "virtualbox" do |v, override|
        v.gui = false
        v.linked_clone = true
        v.memory = 4096
        v.cpus = 2
        override.vm.synced_folder ".","/vagrant"
      end
      worker.vm.provider "hyperv" do |h, override|
        override.vm.synced_folder ".", "/vagrant", type: "smb",
        smb_username: ENV['SMB_USER'],
        smb_password: ENV['SMB_PASSWORD']
        h.cpus = 2
        h.maxmemory = 4096
        h.memory = 4096
        if machine_id == 1
          h.mac = "00:15:5d:05:4d:0a"
        end
        if machine_id == 2
          h.mac = "00:15:5d:05:4d:0b"
        end
        if machine_id == 3
          h.mac = "00:15:5d:05:4d:0c"
        end
      end
      worker.vm.hostname = "worker#{machine_id}"
      worker.ssh.username = "vagrant"
      worker.vm.provision "shell", path: "./ssh_config.sh", args: "worker#{machine_id}"
    end
  end
  (1..3).each do |machine_id|
    config.vm.define "master#{machine_id}" do |master|
      master.vm.box = "sn0wf4k3/ubuntu-focal-server"
      master.vm.network "public_network", bridge: ENV['BRIDGE']
      master.vm.provider "virtualbox" do |v, override|
        v.gui = false
        v.linked_clone = true
        v.memory = 4096
        v.cpus = 2
        override.vm.synced_folder ".","/vagrant"
      end
      master.vm.provider "hyperv" do |h, override|
        override.vm.synced_folder ".", "/vagrant", type: "smb",
          smb_username: ENV['SMB_USER'],
          smb_password: ENV['SMB_PASSWORD']
        h.cpus = 3
        h.maxmemory = 4096
        h.memory = 4096
        if machine_id == 1
          h.mac = "00:15:5d:05:4d:07"
        end
        if machine_id == 2
          h.mac = "00:15:5d:05:4d:08"
        end
        if machine_id == 3
          h.mac = "00:15:5d:05:4d:09"
        end
      end
      master.vm.hostname = "master#{machine_id}"
      master.ssh.username = "vagrant"
      master.vm.provision "shell", path: "./ssh_config.sh", args: "master#{machine_id}"
      if machine_id == 3
        master.vm.provision "shell", path: "./preinstall.sh"
        master.vm.provision :ansible_local do |ansible| 
          ansible.playbook = "playbook.yml"
          ansible.limit = "all"
          ansible.galaxy_roles_path = "/vagrant/roles"
          ansible.inventory_path = "/vagrant/inventory/vagrant/"
        end
      end
    end
  end
end

