---

- name: Disable pinned Docker version
  file:
    dest: "/etc/apt/preferences.d/docker.pref"
    state: "absent"
  when: not docker__version | d()

- name: Enable pinned Docker version
  template:
    src: "etc/apt/preferences.d/docker.pref.j2"
    dest: "/etc/apt/preferences.d/docker.pref"
    owner: "root"
    group: "root"
    mode: "0644"
  when: docker__version | d()

- name: Install Docker's dependencies
  apt:
    name: "{{ docker__package_dependencies + docker__pip_dependencies }}"

- name: Create Docker configuration directories
  file:
    path: "{{ item }}"
    state: "directory"
    owner: "root"
    group: "root"
    mode: "0755"
  loop:
    - "/etc/docker"
    - "/etc/systemd/system/docker.service.d"

- name: Configure Docker daemon options (json)
  template:
    src: "etc/docker/daemon.json.j2"
    dest: "/etc/docker/daemon.json"
    owner: "root"
    group: "root"
    mode: "0644"
  when: docker__default_daemon_json | d() or docker__daemon_json | d()

- name: ensure deb packages directory
  file:
    path: "{{ sources_path }}/deb"
    state: directory
  run_once: 'yes'

- name: install from local source
  block:
    - name: find docker install binaries
      register: find_binaries
      become: 'yes'
      find:
        paths: ['{{ sources_path }}/deb']
        patterns:
          - "docker-ce_{{ docker__version }}.*{{ docker__arch }}\\.deb"
          - "docker-ce-cli_{{ docker__version }}.*{{ docker__arch }}\\.deb"
          - "containerd.io_.*{{ docker__arch }}\\.deb"
        use_regex: 'yes'
      failed_when: find_binaries.matched != 3

    - name: install latest apt packages for docker-ce, docker-ce-cli, containerd.io
      become: 'yes'
      apt:
        deb: '{{ item.path }}'
      with_items: '{{ find_binaries.files }}'
      loop_control:
        label: '{{ item.path }}'
  rescue:
    - name: get docker release file
      register: docker__releases
      uri:
        url: '{{ docker__releasefile }}'
        return_content: 'yes'
      run_once: 'yes'

    - name: get latest apt packages for docker-ce, docker-ce-cli, containerd.io
      set_fact:
        docker_ce: '{{ docker__releases.content | regex_findall("docker-ce_"+docker__version+".*"+docker__arch+"\.deb") | last}}'
        docker_ce_cli: '{{ docker__releases.content | regex_findall("docker-ce-cli_"+docker__version+".*"+docker__arch+"\.deb") | last}}'
        docker_containerd_io: '{{ docker__releases.content | regex_findall("containerd.io_.*"+docker__arch+"\.deb") | last}}'
      run_once: 'yes'

    - name: download latest apt packages for docker-ce, docker-ce-cli, containerd.io
      get_url:
        url: '{{ docker__download_url }}/{{ item }}'
        dest: '{{ sources_path }}/deb/{{ item }}'
      run_once: 'yes'
      with_items:
        - '{{ docker_ce_cli }}'
        - '{{ docker_containerd_io }}'
        - '{{ docker_ce }}'

    - name: install latest apt packages for docker-ce, docker-ce-cli, containerd.io
      become: 'yes'
      apt:
        deb: '{{ sources_path }}/deb/{{ item }}'
      with_items:
        - '{{ docker_ce_cli }}'
        - '{{ docker_containerd_io }}'
        - '{{ docker_ce }}'

- name: Install Python packages
  pip:
    name: >
      {{ item.name }}{% if item.version | d() %}=={{ item.version }}{% endif %}
    state: "{{ item.state | d('present') }}"
  loop: "{{ docker__default_pip_packages + docker__pip_packages }}"
  when: item.name | d()

- name: Add user(s) to "docker" group
  user:
    name: "{{ item }}"
    groups: "docker"
    append: true
  loop: "{{ docker__users }}"

- name: Configure Docker daemon options (flags)
  template:
    src: "etc/systemd/system/docker.service.d/options.conf.j2"
    dest: "/etc/systemd/system/docker.service.d/options.conf"
    owner: "root"
    group: "root"
    mode: "0644"
  register: docker__register_daemon_flags
  when: docker__daemon_flags | d()
  notify: ["Restart Docker"]

- name: Configure Docker daemon environment variables
  template:
    src: "etc/systemd/system/docker.service.d/environment.conf.j2"
    dest: "/etc/systemd/system/docker.service.d/environment.conf"
    owner: "root"
    group: "root"
    mode: "0644"
  register: docker__register_daemon_environment
  when: docker__daemon_environment | d()
  notify: ["Restart Docker"]

- name: Configure custom systemd unit file override
  template:
    src: "etc/systemd/system/docker.service.d/custom.conf.j2"
    dest: "/etc/systemd/system/docker.service.d/custom.conf"
    owner: "root"
    group: "root"
    mode: "0644"
  register: docker__register_custom_override
  when: docker__systemd_override | d()
  notify: ["Restart Docker"]

- name: Reload systemd daemon
  systemd:
    daemon_reload: true
  when: docker__register_daemon_flags is changed
        or docker__register_daemon_environment is changed
        or docker__register_custom_override is changed

- name: Restart Docker now to make sure `docker login` works
  meta: "flush_handlers"

- name: Manage Docker registry login credentials
  docker_login:
    registry_url: "{{ item.registry_url | d(omit) }}"
    username: "{{ item.username }}"
    password: "{{ item.password }}"
    email: "{{ item.email | d(omit) }}"
    reauthorize: "{{ item.reauthorize | d(omit) }}"
    config_path: "{{ item.config_path | d(omit) }}"
    state: "{{ item.state | d('present') }}"
  loop: "{{ docker__registries }}"
  when: item.username | d() and item.password | d()
  become_user: "{{ docker__login_become_user | d('root') }}"

- name: Remove Docker related cron jobs
  file:
    path: "/etc/cron.d/{{ item.cron_file }}"
    state: "absent"
  loop: "{{ docker__cron_jobs }}"
  when:
    - item.state | d("present") == "absent"
    - item.cron_file | d()

- name: Create Docker related cron jobs
  cron:
    name: "{{ item.name }}"
    job: "{{ item.job }}"
    minute: "{{ item.schedule[0] }}"
    hour: "{{ item.schedule[1] }}"
    day: "{{ item.schedule[2] }}"
    month: "{{ item.schedule[3] }}"
    weekday: "{{ item.schedule[4] }}"
    cron_file: "{{ item.cron_file }}"
    user: "{{ item.user | d('root') }}"
  loop: "{{ docker__cron_jobs }}"
  when:
    - item.state | d("present") != "absent"
    - item.name | d() and item.job | d()
    - item.schedule | d() and item.cron_file | d()
